# SWEET

./: SWEET.sln
SWEET/: Program.cs  SWEET.csproj  appsettings.json
SWEET/Controllers/: AssetController.cs  CategoryController.cs  GeneralIssueController.cs  HomeController.cs  InstitutionController.cs  MaintenanceIssueController.cs  RoomController.cs
SWEET/Data/: App.db  App.db-shm  App.db-wal  ApplicationDbContext.cs
SWEET/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SWEET/Migrations/: 20220524143348_init.Designer.cs  20220524143348_init.cs  20220524151530_init.Designer.cs  20220524151530_init.cs  20220526090028_views.Designer.cs  20220526090028_views.cs  20220526105116_role.Designer.cs  20220526105116_role.cs  20220530082345_category.Designer.cs  20220530082345_category.cs  20220530085010_cats.Designer.cs  20220530085010_cats.cs  ApplicationDbContextModelSnapshot.cs
SWEET/Models/: AdminModel.cs  AssetModel.cs  CategoryModel.cs  ErrorViewModel.cs  GeneralIssueModel.cs  InstitutionModel.cs  MaintenanceIssueModel.cs  ManagerModel.cs  RoomModel.cs  UserModel.cs
SWEET/Properties/: launchSettings.json
SWEET/Views/: _ViewImports.cshtml
SWEET/Views/Asset/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SWEET/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SWEET/Views/GeneralIssue/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SWEET/Views/Institution/: Create.cshtml  (+5 more)
(+55 files in other folders)
